Opening repositories:
C:\xampp\htdocs\DatabaseProject2\KellySchaefer625\databaseProject
Opening repositories:
C:\xampp\htdocs\DatabaseProject2\KellySchaefer625\databaseProject
Remote: Enumerating objects: 39, done.        
Remote: Counting objects:   2% (1/36)        
Remote: Counting objects:   5% (2/36)        
Remote: Counting objects:   8% (3/36)        
Remote: Counting objects:  11% (4/36)        
Remote: Counting objects:  13% (5/36)        
Remote: Counting objects:  16% (6/36)        
Remote: Counting objects:  19% (7/36)        
Remote: Counting objects:  22% (8/36)        
Remote: Counting objects:  25% (9/36)        
Remote: Counting objects:  27% (10/36)        
Remote: Counting objects:  30% (11/36)        
Remote: Counting objects:  33% (12/36)        
Remote: Counting objects:  36% (13/36)        
Remote: Counting objects:  38% (14/36)        
Remote: Counting objects:  41% (15/36)        
Remote: Counting objects:  44% (16/36)        
Remote: Counting objects:  47% (17/36)        
Remote: Counting objects:  50% (18/36)        
Remote: Counting objects:  52% (19/36)        
Remote: Counting objects:  55% (20/36)        
Remote: Counting objects:  58% (21/36)        
Remote: Counting objects:  61% (22/36)        
Remote: Counting objects:  63% (23/36)        
Remote: Counting objects:  66% (24/36)        
Remote: Counting objects:  69% (25/36)        
Remote: Counting objects:  72% (26/36)        
Remote: Counting objects:  75% (27/36)        
Remote: Counting objects:  77% (28/36)        
Remote: Counting objects:  80% (29/36)        
Remote: Counting objects:  83% (30/36)        
Remote: Counting objects:  86% (31/36)        
Remote: Counting objects:  88% (32/36)        
Remote: Counting objects:  91% (33/36)        
Remote: Counting objects:  94% (34/36)        
Remote: Counting objects:  97% (35/36)        
Remote: Counting objects: 100% (36/36)        
Remote: Counting objects: 100% (36/36), done.        
Remote: Compressing objects:   5% (1/17)        
Remote: Compressing objects:  11% (2/17)        
Remote: Compressing objects:  17% (3/17)        
Remote: Compressing objects:  23% (4/17)        
Remote: Compressing objects:  29% (5/17)        
Remote: Compressing objects:  35% (6/17)        
Remote: Compressing objects:  41% (7/17)        
Remote: Compressing objects:  47% (8/17)        
Remote: Compressing objects:  52% (9/17)        
Remote: Compressing objects:  58% (10/17)        
Remote: Compressing objects:  64% (11/17)        
Remote: Compressing objects:  70% (12/17)        
Remote: Compressing objects:  76% (13/17)        
Remote: Compressing objects:  82% (14/17)        
Remote: Compressing objects:  88% (15/17)        
Remote: Compressing objects:  94% (16/17)        
Remote: Compressing objects: 100% (17/17)        
Remote: Compressing objects: 100% (17/17), done.        
Remote: Total 27 (delta 15), reused 18 (delta 9), pack-reused 0        
From https://github.com/KellySchaefer625/databaseProject
   0b85cd9..b5fa5d1  main       -> origin/main
f54bf03 Merge branch 'main' of https://github.com/KellySchaefer625/databaseProject into main
virtual b5fa5d1d082bd9d6197d102dbb4e3594c8e1fee5
The pull would overwrite your local change to the following file:
	addEventPage.php
Commit 2eb982e4 created locally in repository C:\xampp\htdocs\DatabaseProject2\KellySchaefer625\databaseProject
2eb982e AHH
virtual b5fa5d1d082bd9d6197d102dbb4e3594c8e1fee5
Error: CONFLICT (content): Merge conflict in addEventPage.php
Automatic merge failed; fix conflicts and then commit the result.

Commit 9cd75609 created locally in repository C:\xampp\htdocs\DatabaseProject2\KellySchaefer625\databaseProject
Remote: Enumerating objects: 9, done.        
Remote: Counting objects:  12% (1/8)        
Remote: Counting objects:  25% (2/8)        
Remote: Counting objects:  37% (3/8)        
Remote: Counting objects:  50% (4/8)        
Remote: Counting objects:  62% (5/8)        
Remote: Counting objects:  75% (6/8)        
Remote: Counting objects:  87% (7/8)        
Remote: Counting objects: 100% (8/8)        
Remote: Counting objects: 100% (8/8), done.        
Remote: Compressing objects:  50% (1/2)        
Remote: Compressing objects: 100% (2/2)        
Remote: Compressing objects: 100% (2/2), done.        
Remote: Total 5 (delta 3), reused 5 (delta 3), pack-reused 0        
From https://github.com/KellySchaefer625/databaseProject
   b5fa5d1..8f7c779  main       -> origin/main
9cd7560 AHH
virtual 8f7c7791c7514649d1d9cdcaa6ca3c46af89ec65
Remote: Enumerating objects: 5, done.        
Remote: Counting objects:  20% (1/5)        
Remote: Counting objects:  40% (2/5)        
Remote: Counting objects:  60% (3/5)        
Remote: Counting objects:  80% (4/5)        
Remote: Counting objects: 100% (5/5)        
Remote: Counting objects: 100% (5/5), done.        
Remote: Compressing objects: 100% (1/1)        
Remote: Compressing objects: 100% (1/1), done.        
Remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0        
From https://github.com/KellySchaefer625/databaseProject
   8f7c779..67b3087  main       -> origin/main
52e08f3 Merge branch 'main' of https://github.com/KellySchaefer625/databaseProject into main
virtual 67b30872c52263b730446a667fb872477077892c
Remote: Enumerating objects: 5, done.        
Remote: Counting objects:  20% (1/5)        
Remote: Counting objects:  40% (2/5)        
Remote: Counting objects:  60% (3/5)        
Remote: Counting objects:  80% (4/5)        
Remote: Counting objects: 100% (5/5)        
Remote: Counting objects: 100% (5/5), done.        
Remote: Compressing objects:  33% (1/3)        
Remote: Compressing objects:  66% (2/3)        
Remote: Compressing objects: 100% (3/3)        
Remote: Compressing objects: 100% (3/3), done.        
Remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0        
From https://github.com/KellySchaefer625/databaseProject
   67b3087..541fabd  main       -> origin/main
c9b1d65 Merge branch 'main' of https://github.com/KellySchaefer625/databaseProject into main
virtual 541fabdeabab186fcfaef9921437583b378fbd60
The pull would overwrite your local change to the following file:
	addEventPage.php
Remote: Enumerating objects: 5, done.        
Remote: Counting objects:  20% (1/5)        
Remote: Counting objects:  40% (2/5)        
Remote: Counting objects:  60% (3/5)        
Remote: Counting objects:  80% (4/5)        
Remote: Counting objects: 100% (5/5)        
Remote: Counting objects: 100% (5/5), done.        
Remote: Compressing objects:  33% (1/3)        
Remote: Compressing objects:  66% (2/3)        
Remote: Compressing objects: 100% (3/3)        
Remote: Compressing objects: 100% (3/3), done.        
Remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0        
From https://github.com/KellySchaefer625/databaseProject
   541fabd..525150d  main       -> origin/main
c9b1d65 Merge branch 'main' of https://github.com/KellySchaefer625/databaseProject into main
virtual 525150d4821861f69ee5aca036dc89ed79bcb7b5
The pull would overwrite your local change to the following file:
	addEventPage.php
Remote: Enumerating objects: 5, done.        
Remote: Counting objects:  20% (1/5)        
Remote: Counting objects:  40% (2/5)        
Remote: Counting objects:  60% (3/5)        
Remote: Counting objects:  80% (4/5)        
Remote: Counting objects: 100% (5/5)        
Remote: Counting objects: 100% (5/5), done.        
Remote: Compressing objects:  33% (1/3)        
Remote: Compressing objects:  66% (2/3)        
Remote: Compressing objects: 100% (3/3)        
Remote: Compressing objects: 100% (3/3), done.        
Remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0        
From https://github.com/KellySchaefer625/databaseProject
   525150d..481fe4f  main       -> origin/main
c9b1d65 Merge branch 'main' of https://github.com/KellySchaefer625/databaseProject into main
virtual 481fe4ff829abb0f1643261a1fa9cd2db62ddc3a
The pull would overwrite your local change to the following file:
	addEventPage.php
Remote: Enumerating objects: 21, done.        
Remote: Counting objects:   5% (1/20)        
Remote: Counting objects:  10% (2/20)        
Remote: Counting objects:  15% (3/20)        
Remote: Counting objects:  20% (4/20)        
Remote: Counting objects:  25% (5/20)        
Remote: Counting objects:  30% (6/20)        
Remote: Counting objects:  35% (7/20)        
Remote: Counting objects:  40% (8/20)        
Remote: Counting objects:  45% (9/20)        
Remote: Counting objects:  50% (10/20)        
Remote: Counting objects:  55% (11/20)        
Remote: Counting objects:  60% (12/20)        
Remote: Counting objects:  65% (13/20)        
Remote: Counting objects:  70% (14/20)        
Remote: Counting objects:  75% (15/20)        
Remote: Counting objects:  80% (16/20)        
Remote: Counting objects:  85% (17/20)        
Remote: Counting objects:  90% (18/20)        
Remote: Counting objects:  95% (19/20)        
Remote: Counting objects: 100% (20/20)        
Remote: Counting objects: 100% (20/20), done.        
Remote: Compressing objects:  20% (1/5)        
Remote: Compressing objects:  40% (2/5)        
Remote: Compressing objects:  60% (3/5)        
Remote: Compressing objects:  80% (4/5)        
Remote: Compressing objects: 100% (5/5)        
Remote: Compressing objects: 100% (5/5), done.        
Remote: Total 11 (delta 8), reused 8 (delta 6), pack-reused 0        
From https://github.com/KellySchaefer625/databaseProject
   481fe4f..cb282ef  main       -> origin/main
c9b1d65 Merge branch 'main' of https://github.com/KellySchaefer625/databaseProject into main
virtual cb282efde8eac14ee5f020ffb539290814d7e65b
The pull would overwrite your local change to the following file:
	addEventPage.php
c9b1d65 Merge branch 'main' of https://github.com/KellySchaefer625/databaseProject into main
virtual cb282efde8eac14ee5f020ffb539290814d7e65b
The pull would overwrite your local change to the following file:
	addEventPage.php
Remote: Enumerating objects: 5, done.        
Remote: Counting objects:  20% (1/5)        
Remote: Counting objects:  40% (2/5)        
Remote: Counting objects:  60% (3/5)        
Remote: Counting objects:  80% (4/5)        
Remote: Counting objects: 100% (5/5)        
Remote: Counting objects: 100% (5/5), done.        
Remote: Compressing objects:  33% (1/3)        
Remote: Compressing objects:  66% (2/3)        
Remote: Compressing objects: 100% (3/3)        
Remote: Compressing objects: 100% (3/3), done.        
Remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0        
From https://github.com/KellySchaefer625/databaseProject
   cb282ef..3782845  main       -> origin/main
c9b1d65 Merge branch 'main' of https://github.com/KellySchaefer625/databaseProject into main
virtual 37828455ddd8a217d31d68041f81bc8adff4139d
The pull would overwrite your local change to the following file:
	addEventPage.php
Commit 46922f2f created locally in repository C:\xampp\htdocs\DatabaseProject2\KellySchaefer625\databaseProject
46922f2 Helo
virtual 37828455ddd8a217d31d68041f81bc8adff4139d
